<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header>
        <div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Rayphen stors</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">skill</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">contact</a>
                      </li>
                    </ul>
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
        </div>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/Three.png" class="d-block w-100" style="height:350px; object-fit: cover;" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/HUu.png" class="d-block w-100" style="height:350px; object-fit: cover;" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/barang-.jpeg" class="d-block w-100" style="height:350px; object-fit: cover;" alt="...">
              </div>
            </div>
          </div>
   <main>
       <div class="container-fluid bg-info p-2 text-white">
           <h1>Rayphen stors.</h1>
           <P>toko baju lengkap dan hemat.</P>
           <button type="button" class="btn btn-light btn lg">Sikaatt mabro!!</button>
       </div>
       <div class="shadow p-1 mb-5 bg-body-tertiary rounded"></div>
       <articleid="menu">
           <h2>daftar baju thrifting</h2>
           <div class="container text-center">
            <div class="row">
              <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="/tnf.png" class="card-img-top" alt="...">

                    <div class="card-body">
                      <h5 class="card-title">The North Face</h5>
                      <p class="card-text">Harga : Rp 100.000</p>
                      <a href="#" class="btn btn-info text-white ">Beli</a>
                    </div>
                    <div class="shadow p-1 mb-5 bg-body-tertiary rounded">
                    </div>
                  </div>
              </div>
              <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="/shpee.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">THRIFTING HOODIE - CREWNECK BRANDED</h5>
                      <p class="card-text">Harga : Rp 60.000</p>
                      <a href="#" class="btn btn-info text-white ">Beli</a>
                    </div>
                    <div class="shadow p-1 mb-5 bg-body-tertiary rounded"></div>
                  </div>
              </div>
              <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="/hoodiejpg.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Hoodie dickies</h5>
                      <p class="card-text">Harga : Rp 80.000</p>
                      <a href="#" class="btn btn-info">Beli </a>
                    </div>
                    <div class="shadow p-1 mb-5 bg-body-tertiary rounded"></div>
                  </div>
              </div>
            </div>
          </div>
          <articleid="menu">
           <div class="container text-center">
            <div class="row">
              <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="/varcity.png" class="card-img-top" alt="...">

                    <div class="card-body">
                      <h5 class="card-title">Varcity hitam</h5>
                      <p class="card-text">Harga : Rp 290.000</p>
                      <a href="#" class="btn btn-info text-white ">Beli</a>
                    </div>
                    <div class="shadow p-1 mb-5 bg-body-tertiary rounded">
                    </div>
                  </div>
              </div>
              <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="/erigo.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Erigo</h5>
                      <p class="card-text">Harga : Rp 620.000</p>
                      <a href="#" class="btn btn-info text-white ">Beli</a>
                    </div>
                    <div class="shadow p-1 mb-5 bg-body-tertiary rounded"></div>
                  </div>
              </div>
              <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="/parasut.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Jaket Parasut Windbreaker Yohji Yamamoto</h5>
                      <p class="card-text">Harga : Rp 70.000</p>
                      <a href="#" class="btn btn-info text-white">Beli </a>
                    </div>
                    <div class="shadow p-1 mb-5 bg-body-tertiary rounded"></div>
                  </div>
              </div>
            </div>
          

        
             </div>
           </div>
        </article>
       </article>

       <div class="container -fluid bg-info text-white mt-5 p-2">
        <h1>Temukan Gaya Baru di Rayphen Stores!</h1>
        <P>Apakah Anda siap untuk memperbarui lemari pakaian Anda dengan tren terbaru? Rayphen Stores hadir dengan koleksi terbaru yang akan membuat Anda tampil menawan setiap saat!.</P>
    </div>

    <div class="container -fluid bg-info-subtle text-black mt-5 p-3">
      <h2>kritik dan saran</h2>
      <div></div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Email</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@gmail.com">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">masukkan kritik dan saran</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
      <button type="button" class="btn btn-info">kirim</button>

       
    </div></P>
    </div>

       <div class="container bg-info text-white mt-5 ">
        <h1>Apa yang Kami Tawarkan:</h1>
        <P> 
            1. Desain Terbaru: Koleksi fashion yang selalu up-to-date dengan tren terkini.
        </P>
        <button type="button" class="btn btn-outline-white">Success</button>
    </div>

    <div class="container bg-info-subtle text-black p-2 mt-5 ">
        <h1>Promo Spesial Bulan Ini!</h1>
        <P>Diskon Hingga 30% untuk semua item di toko!</P>
        <button type="button" class="btn btn-outline-white">Success</button>
    </div>

    <div class="container bg-info text-white p-2 mt-5 ">
        <h1>Bonus Eksklusif:</h1>
        <P>Untuk setiap pembelian di atas Rp 1.000.000, dapatkan voucher belanja senilai Rp 100.000 untuk transaksi berikutnya</P>
        <button type="button" class="btn btn-outline-white">Success</button>
    </div>

    <div class="container bg-info-subtle text-black p-2 mt-5 ">
        <h1>Steven Raynaldi</h1>
        <P>saya adalah siswa smk krian 1</P>
        <button type="button" class="btn btn-outline-white">Secondary</button>
    </div>
    
   </main>

   
   <footer>
    <div class="container-fluid bg-info-subtle text-black  mt-5 p-3 text-center">
        <p>copyright @Steven Raynaldi</p>
      </div>
    
   </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>